{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [],
    "uuids": [
        "356495b2-a2aa-43e5-814f-ecbe38583baf",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8"
    ],
    "paths": {
        "356495b2-a2aa-43e5-814f-ecbe38583baf": [
            "db:/assets/Boot",
            "cc.SceneAsset",
            1
        ],
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ]
    },
    "scenes": {
        "db://assets/Boot.scene": "356495b2-a2aa-43e5-814f-ecbe38583baf"
    },
    "packs": {},
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}